<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Hi.I'm Mustika ningtias</h1>
    </header>

    <section id="profil">
        <img id="foto" src="FOTO.jpg" alt="">
        <div>
            <h2>Mustika Ningtias</h2>
            <p>Copywriter</p>

            <h2>About Me</h2>
            <p>Brawijaya student of Information Technology Education study program with good time management skills. 
                Being active in public speaking and having a natural talent for communicating, 
                makes me a person who is sociable and easy to adapt to various environments.
                I am ready to work freelance in various fields. I definitely can because I like learning new things and I am very genius</p>

            <h2>Kualifikasi</h2>
            <p>1. Menguasai rangkaian kata yang baik untuk konten.</p>
            <p>2. Berwawasan luas dalam bidang marketing</p>
            <p>3. Memiliki kemampuan riset yang akurat</p>
            <P>4. Memahami SEO</P>
            <P>5. Kreatif dan inofatif
            <p>6. Disiplin bertangung jawab</p>
            <P>7. Dapat bekerja dalam tim ataupun individu</P>
            </P>

            <button id="hubungi">Contact Me</button>
        </div>
    </section>

    <footer>
        <p>&copy; muzzyy</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>